
[nfs]
172.31.85.4 ansible_ssh_user='ec2-user'

[webservers]
172.31.92.54 ansible_ssh_user='ec2-user'
172.31.88.39 ansible_ssh_user='ec2-user'
172.31.81.144 ansible_ssh_user='ec2-user'

[db]
172.31.86.28 ansible_ssh_user='ec2-user' 

[lb]
172.31.88.240 ansible_ssh_user='ubuntu'